<html5>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script language="javascript" src="./scripts/backbone-min.js"></script>
        <script language="javascript" src="./scripts/questions.js"></script>
		<script language="javascript" src="./scripts/main.js"></script>
		<style> 
			body {
				font-size: 18px;
				font-family: Verdana;
				text-align: center;
			}
			em {
				font-style: italic;
				text-decoration: underline;
			}
			#test-body {
				width: 100%;
				overflow: hidden;
				margin: 0 auto;
			}

			#instructions {
				width: 100%
			}	

			#question {
				font-style: italic;
				font-size: 22px;
			}

			#statement {
				font-size: 24px;
				font-weight: bold;
			}

            #options {
    			width: 100%;
			}
            
            .option {
				width: 33%;
			}
            
            #product1 {
                float: left;
            }
            #product2 {
                float: right;
            }
            
            .option-button-container {
                width: 100%;
            }

			.btn {
				background: #4F81BD;
				border: 1px solid #385D8A;
				color: #FFFFFF;
				font-size: 30px;
                width: 33%;
                min-width: 150px;
                padding: 10px 0px;
                margin: 0 auto;
			}

			.spacer {
				width: 200px;
			}

			#other-side-term {
				font-style: italic;
				font-weight: bold;
				text-decoration: underline;
			}

		</style>
	</head>
	<body>
		<div id="test-body">
			<div id="instructions">
				<div id="question">
					Which package <em>best fits</em> the statement below?
				</div>
				<div id="statement"></div>
			</div>
			<div id="options">
				<div id="product1" class="option">
					<div class="option-button-container">
						<div id="option_button1" class="btn"><div class="button-text">Best Fit</div></div>
					</div>
					<div id="product1_image_container" class="product"><img id="affresh" src="" alt="" class="prouctimage"/></div>
				</div>
    			<div id="product2" class="option">
					<div class="option-button-container">
						<div id="option_button2" class="btn"><div class="button-text">Best Fit</div></div>
					</div>
					<div id="product2_image_container" class="product"><img id="weiman" src="" alt="" class="prouctimage" onClick="flipImage('affresh')"/></div>
				</div>
				<div id="instructions" class="spacer">
					Click the package to show the <span id="other-side-term">fronts</span>.
				</div>
			</div>
		</div>
				
	</body>
</html5>